<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Personal Website</title>
</head>

<style>
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
  
}
.mainbox{
	position: fixed;
    height: 100%;
    width: 100%;
    background: #4D6D9A;
    top:0;
    left:0;

}

.title{
	position: absolute;	
    color: #F7F9FB;
    font-size: 180%;
    top: 7%;
    left: 10%;
}

nav{
	position: relative;
    top: 7%;
    right: 10%;
    overflow: hidden;
  
}
ul{
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
}
li {
	
    float: right;
   
}
li a{
	display: block;
  	padding: 10px;
	color: white;
  	text-decoration: none;
  	font-size: 120%;
  
}
 li a.active {
    color: Tomato;
}
.center{
	text-align: center;
    color: #F7F9FB;
    font-size: 150%;
    margin-top: 14%;

}
.centertext{
	text-align: center;
    color: #F7F9FB;
    font-size: 120%;
    margin-top: 1%;

}
.untertitle{
	position: absolute;
	color: #aaa;
	right:0;
    left:0;
    bottom: 5%;
    font-size: 100%;
	text-align: center;

}

@media (min-width: 768px) {
  .mainbox {
    width: 100%;
  }
	.nav{
	
	position:absolute;
		right:0;
	}	
	
}
	

@media (min-width: 992px) {
  .mainbox {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .mainbox{
    width: 100%;
  }
}
</style>
<body>
<div class="mainbox">

<div class="title">Frontend Developer</div>

<nav>
<ul>
<li><a href="###">Contact</a></li>
<li><a href="###">Education</a></li>
<li><a href="###">Experience</a></li>

 <li><a class="active" href="###.html">Home</a></li>
</ul>
</nav>
<div class="center">
<h4>Divya Mallini</h4>
</div>
<div class="centertext">
<p>skjdfnhsjkahdfl:AJKHNcnba<br>
dkfmsjkldhfjhsddfjk
sdkfjksdhfuilshdf</p>
</div>


<div class="untertitle">divya.mallini@gmx.de</div>

</div>
</body>
</html>
